/* ------------------------------------ */
/*            Fonts Section             */
/* ------------------------------------ */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* ------------------------------------ */
/*            Genarel Section           */
/* ------------------------------------ */
*{
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container {
  background-color: #ffffff;
  width: 900px;
  padding: 36px;
  border-radius: 5px;
  margin-top: 22px;
}

/* ------------------------------------ */
/*          Top Player Section          */
/* ------------------------------------ */

.top-players {
  margin-bottom: 36px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 36px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 29px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  height: 56px;
  width: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 32px;
}

/* ------------------------------------ */
/*          Top Blogs Section           */
/* ------------------------------------ */

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.thumbnail {
  width: 177px;
  height: 117px;
}
.thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}

.blog-title {
  font-size: 20px;
  margin-bottom: 0px;
}

.blog-author {
  color: #9f9f9f;
  font-size: 16px;
  margin-top: 0px;
}

.blog-author a {
  text-decoration: none;
  color: #562eff;
}

/* ------------------------------------ */
/*         Lates Course Section         */
/* ------------------------------------ */

.course-section-titile {
    margin-bottom: 15px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    
}
    
.course {
    margin-top: 0;
    border-radius: 13px;
    padding: 15px;
    box-shadow: .1px .1px 60px rgb(247, 243, 243);
    
}

.course .course-banner img {
  width: 224px;
  height: 104px;
}

.course-instructor{
    color: #ED6B4F;
    font-size: 15px;
}

.course-info{
    display: flex;
    align-items: center;
}

.course-ratings{
    color: #AEAEAE;
    font-size: 12px;
    margin-right: 10px;
}

.filled-star{
    color: #FFC014;
}
.ratings-number{
    color: #A2A2A2;
font-size: 14.69px;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 50px;
    color:#FF4A60;
    margin-left: 20px;
    padding: 3px 10px;
    font-size: 14.6913px;
}
.course-duration span{
    margin-left: 4px;
}


/* ---------------------------------------- */
/*              Footer Section              */
/* ---------------------------------------- */

.footer-section{
  background-color: #562eff;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  color: #dad8d8;
}




/* -------------------------------------*/
/*         Media queries Section        */
/* -------------------------------------*/

/* ------Mobile Devices------ */

@media only screen and (max-width:688px) {
    .container{
      width: 100%;
    }
    .section-title{
      text-align: center;
    }
    .players{
      grid-template-columns: repeat(1, 1fr);
      margin-left: 10px;
    }
    .player , .blog , .course{
      flex-direction: column;
    }
    .blogs{
      grid-template-columns: repeat(1, 1fr);
      margin-left: 10px;
    }
    
    .courses{
      grid-template-columns: repeat(1, 1fr);
      margin-left: 10px;
    }
}


/* ------Tablet Devices------ */

@media only screen and (min-width:689px) and (max-width:992px) {
    
  .container{
    width: 100%;
    margin-left: 10px;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .player{
    margin-left: 10px;
  }
  .blog{
    padding: 0px 15px 0px 0px;
  }
  .blog-title{
    margin-top: 0;
  }
  .courses {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25px;
  }
}